{
    "name": "R8EOX.Editor",
    "rootNamespace": "R8EOX.Editor",
    "references": [
        "R8EOX.Vehicle",
        "R8EOX.Input",
        "R8EOX.Camera",
        "R8EOX.Debug",
        "R8EOX.Core",
        "R8EOX.Track",
        "R8EOX.GameFlow"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}