{
    "name": "R8EOX.Debug.Audit",
    "rootNamespace": "R8EOX.Debug.Audit",
    "references": [
        "R8EOX.Debug"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Data.Sqlite.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "R8EOX_AUDIT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
