{
    "name": "R8EOX.Tests.EditMode",
    "rootNamespace": "R8EOX.Tests.EditMode",
    "references": [
        "R8EOX.Vehicle",
        "R8EOX.Input",
        "R8EOX.Debug",
        "R8EOX.GameFlow",
        "R8EOX.UI",
        "R8EOX.Shared",
        "Unity.InputSystem",
        "Unity.InputSystem.TestFramework"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
